(dp1
S'PuffR'
p2
S'AU_Puff_R'
p3
sS'BlinkL'
p4
S''
sS'AU24'
p5
S''
sS'AU09L'
p6
S'AU_09_L'
p7
sS'AU10OL'
p8
S'AU_10_OL'
p9
sS'Eye_L_LookRight'
p10
S''
sS'LipClose'
p11
S''
sS'AU17D'
p12
S'AU_17_D'
p13
sS'Eye_L_LookRight_Blink'
p14
S'AU_EyeLookRightBlink_L'
p15
sS'AU15L'
p16
S'AU_15_L'
p17
sS'AU26_Fix'
p18
S'AU_26_Fix'
p19
sS'AU15R'
p20
S'AU_15_R'
p21
sS'ShrinkR'
p22
S'AU_Shrink_R'
p23
sS'AU09R'
p24
S'AU_09_R'
p25
sS'LowLipCompress'
p26
S''
sS'ShrinkL'
p27
S'AU_Shrink_L'
p28
sS'AU17U'
p29
S'AU_17_U'
p30
sS'PuffL'
p31
S'AU_Puff_L'
p32
sS'AU12OL'
p33
S''
sS'Eye_L_LookDown_Blink'
p34
S'AU_EyeLookDownBlink_L'
p35
sS'AU02L'
p36
S'AU_02_L'
p37
sS'AU22D'
p38
S'AU_22_D'
p39
sS'AU28U'
p40
S'AU_28_U'
p41
sS'AU06L'
p42
S''
sS'AU18L'
p43
S'AU_18_L'
p44
sS'AU10R'
p45
S'AU_10_R'
p46
sS'AU04L'
p47
S'AU_04_L'
p48
sS'AU04R'
p49
S'AU_04_R'
p50
sS'AU10L'
p51
S'AU_10_L'
p52
sS'UpLipCompress'
p53
S''
sS'AU18R'
p54
S'AU_18_R'
p55
sS'AU22U'
p56
S'AU_22_U'
p57
sS'AU06R'
p58
S''
sS'AU28D'
p59
S'AU_28_D'
p60
sS'AU02R'
p61
S'AU_02_R'
p62
sS'AU12OR'
p63
S''
sS'AU20NL'
p64
S''
sS'AU12_BlinkR'
p65
S''
sS'Eye_L_LookDown'
p66
S''
sS'Eye_L_LookUp'
p67
S''
sS'AU16L'
p68
S'AU_16_L'
p69
sS'AU12L'
p70
S'AU_12_L'
p71
sS'AU20L'
p72
S'AU_20_L'
p73
sS'Eye_L_LookLeft_Blink'
p74
S''
sS'AU20R'
p75
S'AU_20_R'
p76
sS'AU10OR'
p77
S'AU_10_OR'
p78
sS'Eye_L_LookLeft'
p79
S''
sS'AU14L'
p80
S'AU_14_L'
p81
sS'AU14R'
p82
S'AU_14_R'
p83
sS'Eye_R_LookUp'
p84
S''
sS'AU12R'
p85
S'AU_12_R'
p86
sS'Eye_R_LookDown'
p87
S''
sS'AU16R'
p88
S'AU_16_R'
p89
sS'JawForward'
p90
S''
sS'AU20NR'
p91
S''
sS'AU12_BlinkL'
p92
S''
sS'AU05L'
p93
S''
sS'Eye_R_LookLeft'
p94
S''
sS'AU01R'
p95
S'AU_01_R'
p96
sS'Eye_R_LookDown_Blink'
p97
S'AU_EyeLookDownBlink_R'
p98
sS'Eye_R_LookLeft_Blink'
p99
S''
sS'AU23D'
p100
S'AU_23_D'
p101
sS'AU13R'
p102
S'AU_13_R'
p103
sS'AU07L'
p104
S''
sS'Eye_R_LookRight'
p105
S''
sS'Eye_R_LookRight_Blink'
p106
S'AU_EyeLookRightBlink_R'
p107
sS'BlinkR'
p108
S''
sS'AU25D'
p109
S'AU_25_D'
p110
sS'AU11R'
p111
S'AU_11_R'
p112
sS'Eye_R_LookUp_Blink'
p113
S''
sS'AU11L'
p114
S'AU_11_L'
p115
sS'AU07R'
p116
S''
sS'Eye_L_LookUp_Blink'
p117
S''
sS'AU13L'
p118
S'AU_13_L'
p119
sS'Throat'
p120
S''
sS'AU23U'
p121
S'AU_23_U'
p122
sS'AU01L'
p123
S'AU_01_L'
p124
sS'AU26_CloseFix'
p125
S''
sS'AU05R'
p126
S''
sS'AU25U'
p127
S'AU_25_U'
p128
s.