(dp1
S'characterName'
p2
VElisa
p3
sS'poseName'
p4
V111111111111
p5
sS'rigData'
p6
(lp7
(dp8
(VRS_Right
VRT_LegPV
I0
tp9
(F0
F0
F0
F0
F0
F0
tp10
s(VRS_Left
VRT_MiddleFK
I2
tp11
(F0
F0
F0
F0
F0
F0
tp12
s(VRS_Right
VRT_PinkyFK
I2
tp13
(F0
F0
F0
F0
F0
F0
tp14
s(VRS_Right
VRT_ThumbFK
I2
tp15
(F0
F0
F0
F0
F0
F0
tp16
s(VRS_Left
VRT_PinkyFK
I2
tp17
(F0
F0
F0
F0
F0
F0
tp18
s(VRS_Right
VRT_ArmPV
I0
tp19
(F0
F0
F0
F0
F0
F0
tp20
s(VRS_Left
VRT_MiddleFK
I1
tp21
(F0
F0
F0
F0
F0
F0
tp22
s(VRS_Right
VRT_PinkyFK
I3
tp23
(F0
F0
F0
F0
F0
F0
tp24
s(VRS_Left
VRT_PinkyFK
I3
tp25
(F0
F0
F0
F0
F0
F0
tp26
s(VRS_Center
VRT_SpineFK
I0
tp27
(F0
F0
F0
F0
F0
F0
tp28
s(VRS_Left
VRT_MiddleFK
I0
tp29
(F0
F0
F0
F0
F0
F0
tp30
s(VRS_Right
VRT_WristFK
I0
tp31
(F0
F0
F0
F0
F0
F0
tp32
s(VRS_Center
VRT_HeadFK
I0
tp33
(F0
F0
F0
F0
F0
F0
tp34
s(VRS_Center
VRT_SpineFK
I1
tp35
(F0
F0
F0
F0
F0
F0
tp36
s(VRS_Left
VRT_ThumbFK
I2
tp37
(F0
F0
F0
F0
F0
F0
tp38
s(VRS_Right
VRT_Clavicle
I0
tp39
(F0
F0
F0
F0
F0
F0
tp40
s(VRS_Left
VRT_PinkyFK
I1
tp41
(F0
F0
F0
F0
F0
F0
tp42
s(VRS_Right
VRT_PinkyFK
I1
tp43
(F0
F0
F0
F0
F0
F0
tp44
s(VRS_Center
VRT_NeckFK
I0
tp45
(F0
F0
F0
F0
F0
F0
tp46
s(VRS_Right
VRT_AnkleIKRotation
I0
tp47
(F0
F0
F0
F0
F0
F0
tp48
s(VRS_Left
VRT_ThumbFK
I1
tp49
(F0
F0
F0
F0
F0
F0
tp50
s(VRS_Left
VRT_AnkleIKRotation
I0
tp51
(F0
F0
F0
F0
F0
F0
tp52
s(VRS_Left
VRT_IndexFK
I3
tp53
(F0
F0
F0
F0
F0
F0
tp54
s(VRS_Right
VRT_ArmIKMain
I0
tp55
(F0
F0
F0
F0
F0
F0
tp56
s(VRS_Left
VRT_ArmPV
I0
tp57
(F0
F0
F0
F0
F0
F0
tp58
s(VRS_Left
VRT_ShoulderFK
I0
tp59
(F0
F0
F0
F0
F0
F0
tp60
s(VRS_Left
VRT_ThumbFK
I0
tp61
(F0
F0
F0
F0
F0
F0
tp62
s(VRS_Left
VRT_RingFK
I0
tp63
(F0
F0
F0
F0
F0
F0
tp64
s(VRS_Left
VRT_IndexFK
I2
tp65
(F0
F0
F0
F0
F0
F0
tp66
s(VRS_Left
VRT_FootIKMain
I0
tp67
(F0
F0
F0
F0
F0
F0
tp68
s(VRS_Right
VRT_MiddleFK
I0
tp69
(F0
F0
F0
F0
F0
F0
tp70
s(VRS_Left
VRT_RingFK
I1
tp71
(F0
F0
F0
F0
F0
F0
tp72
s(VRS_Left
VRT_IndexFK
I1
tp73
(F0
F0
F0
F0
F0
F0
tp74
s(VRS_Left
VRT_LegFK
I1
tp75
(F0
F0
F0
F0
F0
F0
tp76
s(VRS_Left
VRT_RingFK
I3
tp77
(F0
F0
F0
F0
F0
F0
tp78
s(VRS_Right
VRT_MiddleFK
I3
tp79
(F0
F0
F0
F0
F0
F0
tp80
s(VRS_Left
VRT_IndexFK
I0
tp81
(F0
F0
F0
F0
F0
F0
tp82
s(VRS_Left
VRT_LegFK
I0
tp83
(F0
F0
F0
F0
F0
F0
tp84
s(VRS_Right
VRT_MiddleFK
I2
tp85
(F0
F0
F0
F0
F0
F0
tp86
s(VRS_Center
VRT_SpinePelvisLocal
I0
tp87
(F0
F0
F0
F0
F0
F0
tp88
s(VRS_Right
VRT_FootToeSwive
I0
tp89
(F0
F0
F0
F0
F0
F0
tp90
s(VRS_Left
VRT_LegFK
I3
tp91
(F0
F0
F0
F0
F0
F0
tp92
s(VRS_Right
VRT_ThumbFK
I0
tp93
(F0
F0
F0
F0
F0
F0
tp94
s(VRS_Center
VRT_SpinePelvis
I0
tp95
(F0
F0
F0
F0
F0
F0
tp96
s(VRS_Left
VRT_LegFK
I2
tp97
(F0
F0
F0
F0
F0
F0
tp98
s(VRS_Left
VRT_PinkyFK
I0
tp99
(F0
F0
F0
F0
F0
F0
tp100
s(VRS_Right
VRT_FootRotation
I0
tp101
(F0
F0
F0
F0
F0
F0
tp102
s(VRS_Right
VRT_FootBaseSwive
I0
tp103
(F0
F0
F0
F0
F0
F0
tp104
s(VRS_Right
VRT_IndexFK
I3
tp105
(F0
F0
F0
F0
F0
F0
tp106
s(VRS_Left
VRT_FootBaseSwive
I0
tp107
(F0
F0
F0
F0
F0
F0
tp108
s(VRS_Right
VRT_LegFK
I3
tp109
(F0
F0
F0
F0
F0
F0
tp110
s(VRS_Left
VRT_RingFK
I2
tp111
(F0
F0
F0
F0
F0
F0
tp112
s(VRS_Right
VRT_LegFK
I2
tp113
(F0
F0
F0
F0
F0
F0
tp114
s(VRS_Right
VRT_ThumbFK
I1
tp115
(F0
F0
F0
F0
F0
F0
tp116
s(VRS_Right
VRT_LegFK
I1
tp117
(F0
F0
F0
F0
F0
F0
tp118
s(VRS_Right
VRT_FootIKMain
I0
tp119
(F0
F0
F0
F0
F0
F0
tp120
s(VRS_Right
VRT_MiddleFK
I1
tp121
(F0
F0
F0
F0
F0
F0
tp122
s(VRS_Right
VRT_PinkyFK
I0
tp123
(F0
F0
F0
F0
F0
F0
tp124
s(VRS_Right
VRT_RingFK
I0
tp125
(F0
F0
F0
F0
F0
F0
tp126
s(VRS_Right
VRT_LegFK
I0
tp127
(F0
F0
F0
F0
F0
F0
tp128
s(VRS_Right
VRT_ShoulderFK
I0
tp129
(F0
F0
F0
F0
F0
F0
tp130
s(VRS_Center
VRT_SpineUpperBody
I0
tp131
(F0
F0
F0
F0
F0
F0
tp132
s(VRS_Left
VRT_LegPV
I0
tp133
(F0
F0
F0
F0
F0
F0
tp134
s(VRS_Right
VRT_RingFK
I2
tp135
(F0
F0
F0
F0
F0
F0
tp136
s(VRS_Right
VRT_RingFK
I1
tp137
(F0
F0
F0
F0
F0
F0
tp138
s(VRS_Center
VRT_NeckFK
I1
tp139
(F0
F0
F0
F0
F0
F0
tp140
s(VRS_Left
VRT_ElbowFK
I0
tp141
(F0
F0
F0
F0
F0
F0
tp142
s(VRS_Left
VRT_FootRotation
I0
tp143
(F0
F0
F0
F0
F0
F0
tp144
s(VRS_Left
VRT_Clavicle
I0
tp145
(F0
F0
F0
F0
F0
F0
tp146
s(VRS_Right
VRT_IndexFK
I2
tp147
(F0
F0
F0
F0
F0
F0
tp148
s(VRS_Center
VRT_SpineChest
I0
tp149
(F0
F0
F0
F0
F0
F0
tp150
s(VRS_Left
VRT_WristFK
I0
tp151
(F0
F0
F0
F0
F0
F0
tp152
s(VRS_Right
VRT_RingFK
I3
tp153
(F0
F0
F0
F0
F0
F0
tp154
s(VRS_Right
VRT_ElbowFK
I0
tp155
(F0
F0
F0
F0
F0
F0
tp156
s(VRS_Left
VRT_ArmIKMain
I0
tp157
(F0
F0
F0
F0
F0
F0
tp158
s(VRS_Left
VRT_MiddleFK
I3
tp159
(F0
F0
F0
F0
F0
F0
tp160
s(VRS_Right
VRT_IndexFK
I0
tp161
(F0
F0
F0
F0
F0
F0
tp162
s(VRS_Left
VRT_FootToeSwive
I0
tp163
(F0
F0
F0
F0
F0
F0
tp164
s(VRS_Right
VRT_IndexFK
I1
tp165
(F0
F0
F0
F0
F0
F0
tp166
sa(dp167
(VRS_Center
VRT_Global
I1
tp168
(F0
F0
F0
F0
F0
F0
tp169
s(VRS_Center
VRT_Global
I0
tp170
(F0
F0
F0
F0
F0
F0
tp171
s(VRS_Center
VRT_Global
I2
tp172
(F0
F0
F0
F0
F0
F0
tp173
sasS'icon'
p174
VD:\u005cWork\u005cSERiggingTools\u005cPoseLibrary\u005cicon\u005c111111111111.bmp
p175
s.