# XGen Palette File
#
# Version:  C:/Program Files/Autodesk/Maya2017/plug-ins/xgen/
# Author:   Administrator
# Date:     Fri Oct 12 16:26:29 2018

FileVersion 18

Palette
	name			yuheng_hair
	parent			
	xgDataPath		${PROJECT}xgen/collections/yuheng_hair
	xgProjectPath		E:/Work/Modeling/Photogrammetry/Characters/Yuheng/maya/
	xgDogTag		
	endAttrs

Description
	name			hair_strand01
	flipNormals		false
	strayPercentage		10
	lodFlag			false
	averageWidth		1.0
	pixelCullSize		0.0
	pixelFadeSize		20.0
	cullFade		0.1
	minDensity		0.01
	cullWidthRatio		0.01
	maxWidthRatio		20.0
	groom			
	descriptionId		0
	xgDataPath		${PROJECT}xgen/collections/yuheng_hair/
	xgProjectPath		E:/Work/Modeling/Photogrammetry/Characters/Yuheng/maya/
	endAttrs

RendermanRenderer
	percent			100.0
	startPercent		0.0
	inCameraOnly		false
	inCameraMargin		0.0
	length_XP		true
	width_XP		true
	T_XP			false
	stray_XP		false
	id_XP			false
	descid_XP		false
	ri_XP			true
	rf_XP			true
	u_XS			true
	v_XS			true
	faceid_XS		true
	geomid_XS		false
	geomName_XS		true
	P_XS			true
	Pref_XS			false
	Pg_XS			false
	Prefg_XS		false
	N_XS			true
	Ng_XS			false
	Nref_XS			false
	Nrefg_XS		false
	dPdu_XS			true
	dPduref_XS		false
	dPdug_XS		false
	dPdurefg_XS		false
	dPdv_XS			true
	dPdvref_XS		false
	dPdvg_XS		false
	dPdvrefg_XS		false
	renderer		None
	renderMethod		2
	draMode			0
	primitiveBound		1.0
	custom__arnold_rendermode	0
	custom__arnold_curveMode	0
	custom__arnold_minPixelWidth	0.0
	custom__arnold_motion_blur	0
	custom__arnold_motion_blur_mode	1
	custom__arnold_motion_blur_steps	2
	custom__arnold_motion_blur_factor	0.5
	custom__arnold_useAuxRenderPatch	0
	custom__arnold_auxRenderPatch	0
	custom__redshift_strandSubdivisionType	0
	custom__redshift_maxStrandSubdivisions	3
	custom_float_curve_id	$id
	endAttrs

SplinePrimitive
	_patchNames		
	length			$a=1.5000;#0.05,5.0\n$a
	width			$a=0.0300;#0.005,0.5\n$a
	depth			$a=1.0;#0.05,5.0\n$a
	offU			$a=0.0000;#-2.0,2.0\n$a
	offV			$a=0.0000;#-2.0,2.0\n$a
	offN			$a=0.0000;#-180.0,180.0\n$a
	aboutN			$a=0.0000;#-180.0,180.0\n$a
	regionMap		${DESC}/Region/
	regionMask		0.0
	iMethod			1
	useCache		false
	liveMode		true
	_wireNames		
	cacheFileName		${DESC}/guides.abc
	attrCVCount		3
	bendParam[0]		$a=0.5000;#0.0,1.0\n$a
	bendU[0]		$a=0.0000;#-2.0,2.0\n$a
	bendV[0]		$a=0.0000;#-2.0,2.0\n$a
	fxCVCount		10
	uniformCVs		true
	taper			$a=0.8650;#-1.0,1.0\n$a
	taperStart		$a=0.3700;#0.0,1.0\n$a
	displayWidth		true
	faceCamera		true
	tubeShade		false
	tubes			
	guideSpacing		1.0
	guideMask		1.0
	cutParam		1.0
	texelsPerUnit		10.0
	CVFrequency		1.0
	widthRamp		rampUI(0.002,0.368421052632,3:0.276,0.697368421053,3:0.496,0.789473684211,3:1.0,0.578947368421,1)
	endAttrs

ClumpingFXModule
	active			true
	mask			1.0
	name			Clumping1
	cvAttr			false
	mapInitialized		True
	pointDir		${DESC}/${FXMODULE}/Points/
	mapDir			${DESC}/${FXMODULE}/Maps/
	clump			0.2
	clumpScale		rampUI(0.0,0.5,3:1.0,0.0,3)
	clumpVolumize		false
	clumpVariance		0.0
	cut			0.0
	copy			0.0
	copyScale		rampUI(0.0,0.0,3)
	copyVariance		0.0
	curl			0
	curlScale		rampUI(0.0,0.5,3:0.303149606299,0.53488372093,1:0.75,0.488372093023,1)
	offset			0.0
	offsetScale		rampUI(0.0,0.0,3:0.5,1.0,3:1.0,0.0,3)
	flatness		0.0
	flatnessScale		rampUI(0.0,0.0,3)
	frame			0.0
	noise			0.0
	noiseScale		rampUI(0.0,0.0,3)
	noiseFrequency		0.0
	noiseCorrelation	0.0
	exportCurves		false
	exportDir		curves/
	exportFaces		
	texelsPerUnit		10.0
	radiusVariance		0.5
	ptDensity		1.0
	ptMask			1.0
	ptLength		1.0
	colorPreview		false
	useControlMaps		0
	controlMask		0.0
	controlMapDir		${DESC}/Region/
	endAttrs

ClumpingFXModule
	active			true
	mask			1.0
	name			Clumping2
	cvAttr			false
	mapInitialized		True
	pointDir		${DESC}/${FXMODULE}/Points/
	mapDir			${DESC}/${FXMODULE}/Maps/
	clump			0.3
	clumpScale		rampUI(0.0,0.5,3:1.0,0.0,3)
	clumpVolumize		false
	clumpVariance		0.0
	cut			0.0
	copy			0.0
	copyScale		rampUI(0.0,0.0,3)
	copyVariance		0.0
	curl			0.0
	curlScale		rampUI(0.0,0.5,3)
	offset			0.0
	offsetScale		rampUI(0.0,0.0,3:0.5,1.0,3:1.0,0.0,3)
	flatness		0.0
	flatnessScale		rampUI(0.0,0.0,3)
	frame			0.0
	noise			1
	noiseScale		rampUI(0.0,0.0,3:0.255905511811,0.302325581395,3:0.482283464567,0.441860465116,3)
	noiseFrequency		0.2
	noiseCorrelation	0.0
	exportCurves		false
	exportDir		curves/
	exportFaces		
	texelsPerUnit		10.0
	radiusVariance		0.5
	ptDensity		3
	ptMask			1.0
	ptLength		1.0
	colorPreview		false
	useControlMaps		1
	controlMask		1.0
	controlMapDir		${DESC}/Clumping1/Maps/
	endAttrs

ClumpingFXModule
	active			true
	mask			1.0
	name			Clumping3
	cvAttr			false
	mapInitialized		True
	pointDir		${DESC}/${FXMODULE}/Points/
	mapDir			${DESC}/${FXMODULE}/Maps/
	clump			0.7
	clumpScale		rampUI(0.0,0.5,3:1.0,0.0,3)
	clumpVolumize		false
	clumpVariance		0.0
	cut			0.0
	copy			0.0
	copyScale		rampUI(0.0,0.0,3)
	copyVariance		0.0
	curl			3
	curlScale		rampUI(0.00393700787402,0.53488372093,3:0.30905511811,0.46511627907,3:0.687007874016,0.53488372093,3:0.988188976378,0.453488372093,3)
	offset			0.0
	offsetScale		rampUI(0.0,0.0,3:0.5,1.0,3:1.0,0.0,3)
	flatness		0.0
	flatnessScale		rampUI(0.0,0.0,3)
	frame			0.0
	noise			0.0
	noiseScale		rampUI(0.0,0.0,3)
	noiseFrequency		0.0
	noiseCorrelation	0.0
	exportCurves		false
	exportDir		curves/
	exportFaces		
	texelsPerUnit		10.0
	radiusVariance		0.5
	ptDensity		8
	ptMask			1.0
	ptLength		1.0
	colorPreview		false
	useControlMaps		1
	controlMask		1.0
	controlMapDir		${DESC}/Clumping2/Maps/
	endAttrs

CutFXModule
	active			true
	mask			1.0
	name			Cut1
	amount			rand(0.0,5)
	rebuildType		1
	endAttrs

NoiseFXModule
	active			true
	mask			1.0
	name			Noise1
	frequency		stray() ? 0.1 : 0.3
	magnitude		stray() ? 5 : 3
	magnitudeScale		rampUI(0.0,0.0,1:0.888671875,0.421052631579,1:1.0,0.473684210526,1)
	correlation		0.0
	preserveLength		0.0
	mode			0
	bakeDir			${DESC}/${FXMODULE}/
	endAttrs

RandomGenerator
	displacement		$a=0.0000;#-1.0,1.0\n$a
	vectorDisplacement	0
	bump			$a=0.0000;#-1.0,1.0\n$a
	offset			$a=0.0000;#-1.0,1.0\n$a
	cullFlag		false
	cullBackface		false
	cullFrustrum		false
	cullAngleBF		0.0
	cullAngleF		0.0
	cullExpr		$a=0.0000;#0.0,1.0\n$a
	density			15.0
	mask			$a=map('${DESC}/paintmaps/strand01_density_mask');#3dpaint,10.0\n$a\n
	dcFlag			false
	scFlag			true
	usePoints		false
	pointDir		${DESC}/Points/
	ptLength		1.0
	endAttrs

GLRenderer
	percent			100.0
	startPercent		0.0
	inCameraOnly		true
	inCameraMargin		0.0
	patchNames		false
	faceIds			false
	primIDs			false
	primIDsAt		1.0
	vertices		false
	poly			false
	culled			false
	unitCube		false
	color			$a=[0,0,0];#color\n$a
	guideColor		$a=[1.0,0.4313725,0.0];#color\n$a
	TEXCOORD3		[ $cWidth, 0, 0 ]  # red channel reserved by XGen
	TEXCOORD4		
	TEXCOORD5		
	TEXCOORD6		
	TEXCOORD7		
	splineSegments		2
	primNumLimit		100000000
	endAttrs

MapTextures
	RandomGenerator	mask	E:/Work/Modeling/Photogrammetry/Characters/Yuheng/maya/sourceimages/3dPaintTextures/Yuheng/hair_pPlaneShape1_yuheng_hair_hair_strand01_strand01_density_mask.iff
	endAttrs

	Active	SplinePrimitive
	Active	RandomGenerator
	Active	RendermanRenderer
	Preview	GLRenderer

Description
	name			hair_strand02
	flipNormals		false
	strayPercentage		15
	lodFlag			false
	averageWidth		1.0
	pixelCullSize		0.0
	pixelFadeSize		20.0
	cullFade		0.1
	minDensity		0.01
	cullWidthRatio		0.01
	maxWidthRatio		20.0
	groom			
	descriptionId		1
	xgDataPath		${PROJECT}xgen/collections/yuheng_hair/
	xgProjectPath		E:/Work/Modeling/Photogrammetry/Characters/Yuheng/maya/
	endAttrs

PointGenerator
	displacement		$a=0.0;#-1.0,1.0\n$a
	vectorDisplacement	0
	bump			$a=0.0;#-1.0,1.0\n$a
	offset			$a=0.0;#-1.0,1.0\n$a
	cullFlag		false
	cullBackface		false
	cullFrustrum		false
	cullAngleBF		0.0
	cullAngleF		0.0
	cullExpr		$a=0.0;#0.0,1.0\n$a
	pointDir		${DESC}/Points/
	ptLength		1.0
	endAttrs

GeometryRenderer
	percent			100.0
	startPercent		0.0
	inCameraOnly		false
	inCameraMargin		0.0
	outputInstances		true
	useWidthRamp		true
	geometryType		0
	shapeType		0
	convertSelected		false
	combineMesh		true
	createStripJoints	false
	stripJointPlacementType	0
	jointNumOnStrip		3
	createGuideJoints	false
	guideJointPlacementType	0
	jointNumOnGuide		3
	meshOrientation		0
	insertWidthSpan		false
	widthSpanNum		1
	curvature		0.500000
	uvInTiles		false
	uvLayoutType		0
	uvTileSeparation	0.000000
	endAttrs

RendermanRenderer
	percent			100.0
	startPercent		0.0
	inCameraOnly		false
	inCameraMargin		0.0
	length_XP		true
	width_XP		true
	T_XP			false
	stray_XP		false
	id_XP			false
	descid_XP		false
	ri_XP			true
	rf_XP			true
	u_XS			true
	v_XS			true
	faceid_XS		true
	geomid_XS		false
	geomName_XS		true
	P_XS			true
	Pref_XS			false
	Pg_XS			false
	Prefg_XS		false
	N_XS			true
	Ng_XS			false
	Nref_XS			false
	Nrefg_XS		false
	dPdu_XS			true
	dPduref_XS		false
	dPdug_XS		false
	dPdurefg_XS		false
	dPdv_XS			true
	dPdvref_XS		false
	dPdvg_XS		false
	dPdvrefg_XS		false
	renderer		None
	renderMethod		2
	draMode			0
	primitiveBound		1.0
	custom__arnold_rendermode	0
	custom__arnold_curveMode	0
	custom__arnold_minPixelWidth	0.0
	custom__arnold_motion_blur	0
	custom__arnold_motion_blur_mode	1
	custom__arnold_motion_blur_steps	2
	custom__arnold_motion_blur_factor	0.5
	custom__arnold_useAuxRenderPatch	0
	custom__arnold_auxRenderPatch	0
	custom__redshift_strandSubdivisionType	0
	custom__redshift_maxStrandSubdivisions	3
	endAttrs

SplinePrimitive
	_patchNames		
	length			$a=2.2350;#0.05,5.0\n$a
	width			$a=0.0300;#0.005,0.5\n$a
	depth			$a=1.0;#0.05,5.0\n$a
	offU			$a=0.0000;#-2.0,2.0\n$a
	offV			$a=0.0000;#-2.0,2.0\n$a
	offN			$a=0.0000;#-180.0,180.0\n$a
	aboutN			$a=0.0000;#-180.0,180.0\n$a
	regionMap		${DESC}/Region/
	regionMask		0.0
	iMethod			1
	useCache		false
	liveMode		true
	_wireNames		
	cacheFileName		${DESC}/guides.abc
	attrCVCount		3
	bendParam[0]		$a=0.5000;#0.0,1.0\n$a
	bendU[0]		$a=0.0000;#-2.0,2.0\n$a
	bendV[0]		$a=0.0000;#-2.0,2.0\n$a
	fxCVCount		10
	uniformCVs		true
	taper			$a=0.8650;#-1.0,1.0\n$a
	taperStart		$a=0.3700;#0.0,1.0\n$a
	displayWidth		true
	faceCamera		true
	tubeShade		false
	tubes			
	guideSpacing		1.0
	guideMask		1.0
	cutParam		1.0
	texelsPerUnit		10.0
	CVFrequency		1.0
	widthRamp		rampUI(0.0,0.394736842105,3:0.298,0.710526315789,3:0.544,0.75,3:0.994,0.421052631579,3)
	endAttrs

ClumpingFXModule
	active			true
	mask			1.0
	name			Clumping1
	cvAttr			false
	mapInitialized		True
	pointDir		${DESC}/${FXMODULE}/Points/
	mapDir			${DESC}/${FXMODULE}/Maps/
	clump			0.4
	clumpScale		rampUI(0.0,0.5,3:1.0,0.0,3)
	clumpVolumize		false
	clumpVariance		0.0
	cut			0
	copy			0.0
	copyScale		rampUI(0.0,0.0,3)
	copyVariance		0.0
	curl			0.0
	curlScale		rampUI(0.0,0.5,3)
	offset			0.0
	offsetScale		rampUI(0.0,0.0,3:0.5,1.0,3:1.0,0.0,3)
	flatness		0.0
	flatnessScale		rampUI(0.0,0.0,3)
	frame			0.0
	noise			0.0
	noiseScale		rampUI(0.0,0.0,3)
	noiseFrequency		0.0
	noiseCorrelation	0.0
	exportCurves		false
	exportDir		curves/
	exportFaces		
	texelsPerUnit		10.0
	radiusVariance		0.5
	ptDensity		1.0
	ptMask			1.0
	ptLength		1.0
	colorPreview		false
	useControlMaps		0
	controlMask		0.0
	controlMapDir		${DESC}/Region/
	endAttrs

ClumpingFXModule
	active			true
	mask			1.0
	name			Clumping2
	cvAttr			false
	mapInitialized		True
	pointDir		${DESC}/${FXMODULE}/Points/
	mapDir			${DESC}/${FXMODULE}/Maps/
	clump			0.4
	clumpScale		rampUI(0.0,0.368421052632,3:1.0,0.342105263158,3)
	clumpVolumize		false
	clumpVariance		0.0
	cut			0.0
	copy			0.0
	copyScale		rampUI(0.0,0.0,3)
	copyVariance		0.0
	curl			0.0
	curlScale		rampUI(0.0,0.5,3)
	offset			0.0
	offsetScale		rampUI(0.0,0.0,3:0.5,1.0,3:1.0,0.0,3)
	flatness		0.0
	flatnessScale		rampUI(0.0,0.0,3)
	frame			0.0
	noise			1
	noiseScale		rampUI(0.0,0.0348837209302,3:0.258566978193,0.348837209302,3:0.607476635514,0.46511627907,1:0.981308411215,0.546511627907,3)
	noiseFrequency		0.2
	noiseCorrelation	0.0
	exportCurves		false
	exportDir		curves/
	exportFaces		
	texelsPerUnit		10.0
	radiusVariance		0.5
	ptDensity		2
	ptMask			1.0
	ptLength		1.0
	colorPreview		false
	useControlMaps		1
	controlMask		1.0
	controlMapDir		${DESC}/Clumping1/Maps/
	endAttrs

ClumpingFXModule
	active			true
	mask			1.0
	name			Clumping3
	cvAttr			false
	mapInitialized		True
	pointDir		${DESC}/${FXMODULE}/Points/
	mapDir			${DESC}/${FXMODULE}/Maps/
	clump			0.6
	clumpScale		rampUI(0.0,0.5,3:0.978193146417,0.131578947368,3)
	clumpVolumize		false
	clumpVariance		0.0
	cut			0.0
	copy			0.0
	copyScale		rampUI(0.0,0.0,3)
	copyVariance		0.0
	curl			2
	curlScale		rampUI(0.0,0.5,3:0.267912772586,0.477272727273,3:0.632398753894,0.602272727273,3:0.856697819315,0.53488372093,3:1.0,0.488372093023,1)
	offset			0.0
	offsetScale		rampUI(0.0,0.0,3:0.5,1.0,3:1.0,0.0,3)
	flatness		0.0
	flatnessScale		rampUI(0.0,0.0,3)
	frame			0.0
	noise			0.0
	noiseScale		rampUI(0.0,0.0,3)
	noiseFrequency		0.0
	noiseCorrelation	0.0
	exportCurves		false
	exportDir		curves/
	exportFaces		
	texelsPerUnit		10.0
	radiusVariance		0.5
	ptDensity		6
	ptMask			1.0
	ptLength		1.0
	colorPreview		false
	useControlMaps		1
	controlMask		1.0
	controlMapDir		${DESC}/Clumping2/Maps/
	endAttrs

CutFXModule
	active			true
	mask			1.0
	name			Cut1
	amount			rand(0.0, 5)
	rebuildType		1
	endAttrs

NoiseFXModule
	active			true
	mask			1.0
	name			Noise1
	frequency		stray() ? 3 : 1
	magnitude		stray() ? 5 : 2
	magnitudeScale		rampUI(0.0,0.0,1:0.273846153846,0.171052631579,1:1.0,0.447368421053,1)
	correlation		0.0
	preserveLength		0.0
	mode			0
	bakeDir			${DESC}/${FXMODULE}/
	endAttrs

RandomGenerator
	displacement		$a=0.0000;#-1.0,1.0\n$a
	vectorDisplacement	0
	bump			$a=0.0000;#-1.0,1.0\n$a
	offset			$a=0.0000;#-1.0,1.0\n$a
	cullFlag		false
	cullBackface		false
	cullFrustrum		false
	cullAngleBF		0.0
	cullAngleF		0.0
	cullExpr		$a=0.0000;#0.0,1.0\n$a
	density			120.0
	mask			$a=map('${DESC}/paintmaps/strand02_density_mask');#3dpaint,10.0\n$a\n
	dcFlag			false
	scFlag			true
	usePoints		false
	pointDir		${DESC}/Points/
	ptLength		1.0
	endAttrs

GLRenderer
	percent			100.0
	startPercent		0.0
	inCameraOnly		true
	inCameraMargin		0.0
	patchNames		false
	faceIds			false
	primIDs			false
	primIDsAt		1.0
	vertices		false
	poly			false
	culled			false
	unitCube		false
	color			$a=[0,0,0];#color\n$a
	guideColor		$a=[1.0,0.4313725,0.0];#color\n$a
	TEXCOORD3		[ $cWidth, 0, 0 ]  # red channel reserved by XGen
	TEXCOORD4		
	TEXCOORD5		
	TEXCOORD6		
	TEXCOORD7		
	splineSegments		2
	primNumLimit		100000000
	endAttrs

MapTextures
	RandomGenerator	mask	E:/Work/Modeling/Photogrammetry/Characters/Yuheng/maya/sourceimages/3dPaintTextures/Yuheng/hair_pPlaneShape2_yuheng_hair_hair_strand02_strand02_density_mask.iff
	endAttrs

	Active	SplinePrimitive
	Active	RandomGenerator
	Active	RendermanRenderer
	Preview	GLRenderer

Description
	name			hair_strand03
	flipNormals		false
	strayPercentage		15
	lodFlag			false
	averageWidth		1.0
	pixelCullSize		0.0
	pixelFadeSize		20.0
	cullFade		0.1
	minDensity		0.01
	cullWidthRatio		0.01
	maxWidthRatio		20.0
	groom			
	descriptionId		2
	xgDataPath		${PROJECT}xgen/collections/yuheng_hair/
	xgProjectPath		E:/Work/Modeling/Photogrammetry/Characters/Yuheng/maya/
	endAttrs

GeometryRenderer
	percent			100.0
	startPercent		0.0
	inCameraOnly		false
	inCameraMargin		0.0
	outputInstances		true
	useWidthRamp		true
	geometryType		0
	shapeType		0
	convertSelected		false
	combineMesh		true
	createStripJoints	false
	stripJointPlacementType	0
	jointNumOnStrip		3
	createGuideJoints	false
	guideJointPlacementType	0
	jointNumOnGuide		3
	meshOrientation		0
	insertWidthSpan		false
	widthSpanNum		1
	curvature		0.500000
	uvInTiles		false
	uvLayoutType		0
	uvTileSeparation	0.000000
	endAttrs

RendermanRenderer
	percent			100.0
	startPercent		0.0
	inCameraOnly		false
	inCameraMargin		0.0
	length_XP		true
	width_XP		true
	T_XP			false
	stray_XP		false
	id_XP			false
	descid_XP		false
	ri_XP			true
	rf_XP			true
	u_XS			true
	v_XS			true
	faceid_XS		true
	geomid_XS		false
	geomName_XS		true
	P_XS			true
	Pref_XS			false
	Pg_XS			false
	Prefg_XS		false
	N_XS			true
	Ng_XS			false
	Nref_XS			false
	Nrefg_XS		false
	dPdu_XS			true
	dPduref_XS		false
	dPdug_XS		false
	dPdurefg_XS		false
	dPdv_XS			true
	dPdvref_XS		false
	dPdvg_XS		false
	dPdvrefg_XS		false
	renderer		None
	renderMethod		2
	draMode			0
	primitiveBound		1.0
	custom__redshift_strandSubdivisionType	0
	custom__redshift_maxStrandSubdivisions	3
	custom__arnold_rendermode	0
	custom__arnold_curveMode	0
	custom__arnold_minPixelWidth	0.0
	custom__arnold_motion_blur	0
	custom__arnold_motion_blur_mode	1
	custom__arnold_motion_blur_steps	2
	custom__arnold_motion_blur_factor	0.5
	custom__arnold_useAuxRenderPatch	0
	custom__arnold_auxRenderPatch	0
	endAttrs

SplinePrimitive
	_patchNames		
	length			$a=2.5250;#0.05,5.0\n$a
	width			$a=0.0300;#0.005,0.5\n$a
	depth			$a=1.0;#0.05,5.0\n$a
	offU			$a=0.0000;#-2.0,2.0\n$a
	offV			$a=0.0000;#-2.0,2.0\n$a
	offN			$a=0.0000;#-180.0,180.0\n$a
	aboutN			$a=0.0000;#-180.0,180.0\n$a
	regionMap		${DESC}/Region/
	regionMask		0.0
	iMethod			1
	useCache		false
	liveMode		true
	_wireNames		
	cacheFileName		${DESC}/guides.abc
	attrCVCount		3
	bendParam[0]		$a=0.5000;#0.0,1.0\n$a
	bendU[0]		$a=0.0000;#-2.0,2.0\n$a
	bendV[0]		$a=0.0000;#-2.0,2.0\n$a
	fxCVCount		10
	uniformCVs		true
	taper			$a=0.8350;#-1.0,1.0\n$a
	taperStart		$a=0.3900;#0.0,1.0\n$a
	displayWidth		true
	faceCamera		true
	tubeShade		false
	tubes			
	guideSpacing		1.0
	guideMask		1.0
	cutParam		1.0
	texelsPerUnit		10.0
	CVFrequency		1.0
	widthRamp		rampUI(0.0,0.407894736842,3:0.32268370607,0.697368421053,3:0.603833865815,0.684210526316,3:1.0,0.381578947368,3)
	endAttrs

ClumpingFXModule
	active			true
	mask			1.0
	name			Clumping1
	cvAttr			false
	mapInitialized		True
	pointDir		${DESC}/${FXMODULE}/Points/
	mapDir			${DESC}/${FXMODULE}/Maps/
	clump			0.4
	clumpScale		rampUI(0.0,0.447368421053,3:0.479750778816,0.355263157895,1:1.0,0.0657894736842,3)
	clumpVolumize		false
	clumpVariance		0.0
	cut			0.0
	copy			0.0
	copyScale		rampUI(0.0,0.0,3)
	copyVariance		0.0
	curl			0.0
	curlScale		rampUI(0.0,0.5,3)
	offset			0.0
	offsetScale		rampUI(0.0,0.0,3:0.5,1.0,3:1.0,0.0,3)
	flatness		0.0
	flatnessScale		rampUI(0.0,0.0,3)
	frame			0.0
	noise			0.0
	noiseScale		rampUI(0.0,0.0,3)
	noiseFrequency		0.0
	noiseCorrelation	0.0
	exportCurves		false
	exportDir		curves/
	exportFaces		
	texelsPerUnit		10.0
	radiusVariance		0.5
	ptDensity		1
	ptMask			1.0
	ptLength		1.0
	colorPreview		false
	useControlMaps		0
	controlMask		0.0
	controlMapDir		${DESC}/Region/
	endAttrs

ClumpingFXModule
	active			true
	mask			1.0
	name			Clumping2
	cvAttr			false
	mapInitialized		True
	pointDir		${DESC}/${FXMODULE}/Points/
	mapDir			${DESC}/${FXMODULE}/Maps/
	clump			0.4
	clumpScale		rampUI(0.0,0.5,3:1.0,0.0,3)
	clumpVolumize		false
	clumpVariance		0.0
	cut			0.0
	copy			0.0
	copyScale		rampUI(0.0,0.0,3)
	copyVariance		0.0
	curl			0.0
	curlScale		rampUI(0.0,0.5,3)
	offset			0.0
	offsetScale		rampUI(0.0,0.0,3:0.5,1.0,3:1.0,0.0,3)
	flatness		0.0
	flatnessScale		rampUI(0.0,0.0,3)
	frame			0.0
	noise			1
	noiseScale		rampUI(0.0,0.0,3:0.14953271028,0.209302325581,1:0.395638629283,0.360465116279,1:0.953271028037,0.43023255814,1)
	noiseFrequency		0.3
	noiseCorrelation	0.0
	exportCurves		false
	exportDir		curves/
	exportFaces		
	texelsPerUnit		10.0
	radiusVariance		0.5
	ptDensity		2
	ptMask			1.0
	ptLength		1.0
	colorPreview		false
	useControlMaps		1
	controlMask		1.0
	controlMapDir		${DESC}/Clumping1/Maps/
	endAttrs

ClumpingFXModule
	active			true
	mask			1.0
	name			Clumping3
	cvAttr			false
	mapInitialized		True
	pointDir		${DESC}/${FXMODULE}/Points/
	mapDir			${DESC}/${FXMODULE}/Maps/
	clump			0.6
	clumpScale		rampUI(0.0,0.5,3:1.0,0.0,3)
	clumpVolumize		false
	clumpVariance		0.0
	cut			0.0
	copy			0.0
	copyScale		rampUI(0.0,0.0,3)
	copyVariance		0.0
	curl			3
	curlScale		rampUI(0.0,0.5,3:0.180685358255,0.488372093023,1:0.442367601246,0.476744186047,1:0.834890965732,0.546511627907,1:0.990654205607,0.360465116279,1)
	offset			0.0
	offsetScale		rampUI(0.0,0.0,3:0.5,1.0,3:1.0,0.0,3)
	flatness		0.0
	flatnessScale		rampUI(0.0,0.0,3)
	frame			0.0
	noise			0.0
	noiseScale		rampUI(0.0,0.0,3)
	noiseFrequency		0.0
	noiseCorrelation	0.0
	exportCurves		false
	exportDir		curves/
	exportFaces		
	texelsPerUnit		10.0
	radiusVariance		0.5
	ptDensity		5
	ptMask			1.0
	ptLength		1.0
	colorPreview		false
	useControlMaps		1
	controlMask		1.0
	controlMapDir		${DESC}/Clumping2/Maps/
	endAttrs

CutFXModule
	active			true
	mask			1.0
	name			Cut1
	amount			rand(0.0,5)
	rebuildType		1
	endAttrs

NoiseFXModule
	active			true
	mask			1.0
	name			Noise1
	frequency		stray() ? 3 : 2
	magnitude		stray() ? 5 : 2
	magnitudeScale		rampUI(0.0,0.0,1:0.123076923077,0.171052631579,1:0.332307692308,0.289473684211,1:1.0,0.447368421053,1)
	correlation		0.0
	preserveLength		0.0
	mode			0
	bakeDir			${DESC}/${FXMODULE}/
	endAttrs

RandomGenerator
	displacement		$a=0.0000;#-1.0,1.0\n$a
	vectorDisplacement	0
	bump			$a=0.0000;#-1.0,1.0\n$a
	offset			$a=0.0000;#-1.0,1.0\n$a
	cullFlag		false
	cullBackface		false
	cullFrustrum		false
	cullAngleBF		0.0
	cullAngleF		0.0
	cullExpr		$a=0.0000;#0.0,1.0\n$a
	density			120.0
	mask			$a=map('${DESC}/paintmaps/strand03_density_mask');#3dpaint,10.0\n$a\n
	dcFlag			false
	scFlag			true
	usePoints		false
	pointDir		${DESC}/Points/
	ptLength		1.0
	endAttrs

GLRenderer
	percent			100.0
	startPercent		0.0
	inCameraOnly		true
	inCameraMargin		0.0
	patchNames		false
	faceIds			false
	primIDs			false
	primIDsAt		1.0
	vertices		false
	poly			false
	culled			false
	unitCube		false
	color			$a=[0,0,0];#color\n$a
	guideColor		$a=[1.0,0.4313725,0.0];#color\n$a
	TEXCOORD3		[ $cWidth, 0, 0 ]  # red channel reserved by XGen
	TEXCOORD4		
	TEXCOORD5		
	TEXCOORD6		
	TEXCOORD7		
	splineSegments		2
	primNumLimit		100000000
	endAttrs

MapTextures
	RandomGenerator	mask	E:/Work/Modeling/Photogrammetry/Characters/Yuheng/maya/sourceimages/3dPaintTextures/Yuheng/hair_pPlaneShape3_yuheng_hair_hair_strand03_strand03_density_mask.iff
	endAttrs

	Active	SplinePrimitive
	Active	RandomGenerator
	Active	RendermanRenderer
	Preview	GLRenderer

Patches	hair_strand01	5
Patch	Subd
	name		hair_pPlane1
	faceIds		100	 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99
	animCurves	0	
Guides	Spline	5
	id			1
	loc			3.2989999745041132e-003 9.8914599418640137e-001 45
	blend			0.0000000000000000e+000
	interp			1.7132185934826245e+000:1.6953899269177408e+000:2.1786113752531777e-001:1.6994422768522648e+000:1.8458950557574525e+000:1.7132085934826244e+000:2.1321830497830199e+000:1.6521395182850336e+000:3.8435898813623233e+000
	CVs			10
	-5.2239465894971474e-003 5.6502172388848559e-001 2.6420824449717223e-001
	-3.5972487150161915e-002 1.6937019641416873e+000 7.9474265625717644e-001
	-5.0716497821090917e-002 2.8239510911726007e+000 1.3226165470126869e+000
	-3.4251555440198679e-002 3.9551906754146722e+000 1.8483134447231391e+000
	2.7193118993405156e-003 5.0858792895626816e+000 2.3741461335040612e+000
	5.3050184127752587e-002 6.2126878955429765e+000 2.9071569104454262e+000
	8.4540633061644249e-002 7.3379340845523080e+000 3.4448935423500386e+000
	9.8310257399955622e-002 8.4628534198931327e+000 3.9840579013056865e+000
	7.3248695109798700e-002 9.0293594988221937e+000 4.2439148052326914e+000
	id			2
	loc			6.1465597152709961e-001 3.1165799498558044e-001 61
	blend			0.0000000000000000e+000
	interp			3.1135796999303396e+000:1.7132085934826244e+000:1.3218301770277108e-001:1.2904257826672010e+000:9.9934808555178567e-001:3.1135696999303395e+000:3.9999038568640293e+000
	CVs			10
	2.6340883105338653e-002 5.9079354015322672e-001 3.0178996480605597e-001
	6.8222954979893419e-002 1.6859237173330559e+000 8.6653660769256757e-001
	9.1987735752911040e-002 2.7766629658617568e+000 1.4407544326334940e+000
	9.5555650229235733e-002 3.8664927870287311e+000 2.0171754718465755e+000
	9.7862089481733389e-002 4.9727743077361684e+000 2.5613618928874855e+000
	1.3297922903938661e-001 6.1110558445081411e+000 3.0336805492196541e+000
	1.9538484825043728e-001 7.2504635620863800e+000 3.5004337767179954e+000
	2.1889403585520661e-001 8.3868321708329603e+000 3.9780494032625149e+000
	2.2078098239843982e-001 8.9121981279170086e+000 4.3090800697571030e+000
	id			3
	loc			2.2521300613880157e-001 3.7647899985313416e-001 68
	blend			0.0000000000000000e+000
	interp			3.1135796999303396e+000:1.4448449393248739e+000:1.0001563097364192e+000:1.6521395182850336e+000:1.8435899418177144e+000:3.1135696999303395e+000:1.9999038594245406e+000
	CVs			10
	8.4466274520896747e-003 5.8939536848673968e-001 2.8619889450463082e-001
	2.2098368273306759e-002 1.6984588697821410e+000 8.1960341478383003e-001
	2.5604971155546601e-002 2.8127282693081646e+000 1.3422122658411781e+000
	5.5902964794604095e-003 3.9330960166877129e+000 1.8512349820499925e+000
	-3.8903855089901719e-002 5.0565804189402543e+000 2.3517663702352469e+000
	-6.8010836019403498e-002 6.1768569088218381e+000 2.8605511696023807e+000
	-6.0329438206799570e-002 7.2833422882951009e+000 3.3994015229722296e+000
	-1.0365939115616095e-001 8.3924303513856806e+000 3.9311672473984505e+000
	-5.6455830729936700e-002 8.9545282157336192e+000 4.1836494766444385e+000
	id			4
	loc			6.8461298942565918e-001 5.7264697551727295e-001 31
	blend			0.0000000000000000e+000
	interp			3.0649352729443331e+000:3.0649252729443330e+000:1.6420361645242965e-003:1.2904257826672010e+000:2.9993480852044891e+000:1.6994422768522648e+000:3.8458950166467036e+000
	CVs			10
	5.0575394684282848e-002 6.7102848650698854e-001 3.4945445016500060e-001
	1.3076836912830556e-001 1.8152618865193628e+000 9.3242861348837558e-001
	1.9947181803627712e-001 2.9959740421719094e+000 1.4391420468598601e+000
	2.4282063507584195e-001 4.1642371751802951e+000 1.9765822705790699e+000
	2.5493256008181692e-001 5.3275290663826151e+000 2.5262777672790411e+000
	2.4702157885356041e-001 6.4968555316285057e+000 3.0630951440547176e+000
	2.3930676681384544e-001 7.6497367517533110e+000 3.6343789928685268e+000
	1.9346694600606359e-001 8.8378941886532996e+000 4.1260501003420860e+000
	2.3233158544351185e-001 9.4482402251173863e+000 4.4073062981248112e+000
	id			5
	loc			1.8685899674892426e-001 3.0894601345062256e-001 38
	blend			0.0000000000000000e+000
	interp			3.0649352729443331e+000:3.0649252729443330e+000:2.0016420397620429e+000:1.6953899269177408e+000:2.2178611294870123e+000:1.4448449393248739e+000:3.0001563074123525e+000
	CVs			10
	-4.0094105121177087e-002 6.8004367520970532e-001 3.5133237123362815e-001
	-1.0677579238717949e-001 1.8325873830612591e+000 9.3074150433368474e-001
	-2.7133063103786288e-002 2.9897132937853610e+000 1.4992791476325107e+000
	1.8853980704371678e-002 4.1594157067645856e+000 2.0453559245760182e+000
	-8.9321956216525625e-002 5.3298103163244051e+000 2.5810730271862683e+000
	6.5144362783589455e-002 6.4680385371946976e+000 3.1719156990995252e+000
	3.9430652410655229e-002 7.6122626852805642e+000 3.7707548206342865e+000
	4.6704987044475281e-002 8.7563574342511910e+000 4.3703485821745387e+000
	-1.6298355292122652e-003 9.3539411559942618e+000 4.6867434459088546e+000
endObject
endPatches

Patches	hair_strand02	5
Patch	Subd
	name		hair_pPlane2
	faceIds		100	 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99
	animCurves	0	
Guides	Spline	5
	id			6
	loc			6.1300001107156277e-004 3.8276001811027527e-002 55
	blend			0.0000000000000000e+000
	interp			1.3706605830490275e+000:1.3033425095865840e+000:2.8573211297716472e-001:1.1840299904934464e+000:1.5684948624460004e+000:1.3089478468149165e+000:2.2807286193876162e+000:1.3706505830490274e+000:3.7655345038846573e+000
	CVs			10
	8.5707698479747310e-003 5.9716020035231165e-001 2.8117043166204608e-001
	3.8841705723050818e-002 1.7913764492215085e+000 8.4317890123079720e-001
	1.9283362345775847e-002 2.9856261269453279e+000 1.4055910961108868e+000
	3.7862999889533865e-002 4.1806253350370568e+000 1.9664422245022488e+000
	8.8242255614689891e-003 5.3739649884754739e+000 2.5303744186585648e+000
	1.3867183456163234e-002 6.5686793418495064e+000 3.0921167803393548e+000
	1.2543100887376266e-001 7.7584657530172603e+000 3.6532621332985258e+000
	6.9402180767885999e-002 8.9466797034518137e+000 4.2259144509423390e+000
	6.3708430889714035e-002 9.5438518270366561e+000 4.5071325347273978e+000
	id			8
	loc			6.4355099201202393e-001 5.1081901788711548e-001 62
	blend			0.0000000000000000e+000
	interp			2.3095753302416830e+000:2.3095653302416830e+000:1.6692627216974287e-004:1.3089478468149165e+000:2.8072862089031081e-001:1.4872817157041593e+000:9.7863856852353248e-001
	CVs			10
	3.6228355670966279e-002 5.9709884482424469e-001 2.6875828560343012e-001
	8.8516620211457092e-002 1.7696045078710032e+000 8.2671769726546918e-001
	9.7285337186414786e-002 2.9192896787879361e+000 1.4232493926276211e+000
	6.6244614110349501e-002 4.0482105352779021e+000 2.0643119796234415e+000
	3.6060706542770202e-002 5.1976966841316479e+000 2.6585827452435469e+000
	7.0347030577193603e-002 6.3981894525818248e+000 3.1493979086625927e+000
	1.0795418447820031e-001 7.5991061799525017e+000 3.6625994261708286e+000
	1.0875860011300566e-001 8.7401382465862998e+000 4.2677691376460061e+000
	1.3214948178017435e-001 9.3296152838271311e+000 4.5218613374713055e+000
	id			10
	loc			1.0509199649095535e-001 3.8685300946235657e-001 33
	blend			0.0000000000000000e+000
	interp			1.9959177364095522e+000:1.4872817157041593e+000:2.9786385526931731e+000:1.1840299904934464e+000:3.5684948098746627e+000:1.9959077364095521e+000:3.9983492990849960e+000
	CVs			10
	3.7538688907828070e-002 6.8736122576497971e-001 3.2934883415488891e-001
	6.3009502141086068e-002 1.9190433548425767e+000 9.0561385259010374e-001
	7.5504094151872564e-002 3.1496059673661150e+000 1.4770184952618521e+000
	9.9495246533510939e-002 4.3777609197968657e+000 2.0588804421314761e+000
	8.9738759546786145e-002 5.5928075257833125e+000 2.6614143087713895e+000
	8.4544246881966115e-002 6.8091295508707850e+000 3.2661943516393332e+000
	1.2436067861670652e-001 8.0329207085480121e+000 3.8702650694104275e+000
	2.0959331165022863e-001 9.2655603800463489e+000 4.4264599505865103e+000
	2.3570144610084690e-001 9.8916629738493160e+000 4.7423599324976902e+000
	id			11
	loc			5.4692298173904419e-001 4.4746199250221252e-001 67
	blend			0.0000000000000000e+000
	interp			2.3095753302416830e+000:1.3638856807024395e+000:1.0051351735066232e+000:1.3706505830490274e+000:1.7655344909114370e+000:2.3095653302416830e+000:2.0001669258333714e+000
	CVs			10
	-5.3986195045375746e-002 5.9956920862936713e-001 2.6405499738124688e-001
	-1.3072915024385709e-001 1.7611427762960501e+000 8.3388447466070414e-001
	-1.2743265376798968e-001 2.9152417025421986e+000 1.4337103617329412e+000
	-6.1600913875936303e-002 4.0941347883913162e+000 1.9710029626772552e+000
	-1.0181247687145603e-002 5.2835327473075866e+000 2.4968422311913923e+000
	-4.2792132997570807e-003 6.4881861997400163e+000 2.9813107839013120e+000
	-1.6674075724215146e-002 7.6691695237527471e+000 3.4966644389187027e+000
	-2.4482466697093218e-002 8.8407717375249106e+000 4.0679977921646815e+000
	-4.8055009922658827e-002 9.4456652636953464e+000 4.2962581441646766e+000
	id			13
	loc			3.3940398693084717e-001 5.5902999639511108e-001 37
	blend			0.0000000000000000e+000
	interp			1.9959177364095522e+000:1.9959077364095521e+000:1.9983493018324130e+000:1.3033425095865840e+000:2.2857320956000970e+000:1.3638856807024395e+000:3.0051351729459954e+000
	CVs			10
	3.6482097956774183e-004 6.8452502774299906e-001 3.3118636316638789e-001
	-2.8771322121364652e-003 1.9103860122945027e+000 9.0460117652856542e-001
	-1.2444739359861583e-002 3.1462343015812344e+000 1.4660025651824817e+000
	-1.1799066473516664e-002 4.3751758253254662e+000 2.0349198728098625e+000
	2.2004423882052211e-002 5.6085096675683062e+000 2.6029246093668910e+000
	-1.2449589540363343e-002 6.8406866382931355e+000 3.1665058273442481e+000
	-4.9298775455552099e-002 8.0799587285716346e+000 3.6922126155796926e+000
	-5.8661520279415034e-002 9.3238050812350206e+000 4.2443032580569504e+000
	-4.1221428835719526e-002 9.9129127631603247e+000 4.6261470765763617e+000
endObject
endPatches

Patches	hair_strand03	5
Patch	Subd
	name		hair_pPlane3
	faceIds		100	 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99
	animCurves	0	
Guides	Spline	5
	id			14
	loc			9.3839997425675392e-003 9.5536798238754272e-001 45
	blend			0.0000000000000000e+000
	interp			1.2072233765074387e+000:1.1719897281742144e+000:2.6565621055041411e-001:1.0695276200851636e+000:1.6978594861047838e+000:9.8504785514997095e-001:2.1746362960529413e+000:1.2072133765074387e+000:3.8467601909921916e+000
	CVs			10
	6.5479756072972005e-003 5.2073364939845801e-001 2.4367169946808945e-001
	7.4565579412416635e-002 1.5581593807808749e+000 7.3504801581276125e-001
	2.9165683520983566e-003 2.6013405539329861e+000 1.2135547409705674e+000
	-4.3604892453635732e-002 3.6464160441764397e+000 1.6910295572730680e+000
	2.0376202549029334e-003 4.6839073645756741e+000 2.1848722959443148e+000
	6.7788184751589778e-002 5.7225398470809123e+000 2.6740028065235997e+000
	8.2482957965612554e-003 6.7648495952422509e+000 3.1560512634110864e+000
	1.7596056387546494e-002 7.8081930800110362e+000 3.6394519450289984e+000
	2.1242713370637815e-002 8.3293535454113972e+000 3.8822703502273503e+000
	id			15
	loc			1.0925400257110596e-001 8.2940101623535156e-001 53
	blend			0.0000000000000000e+000
	interp			2.0067272270239864e+000:9.8504785514997095e-001:1.7463625553835049e-001:9.9953787930989446e-001:9.9999789509200687e-001:2.0067172270239864e+000:3.9990781785997616e+000
	CVs			10
	1.1823289948792426e-002 5.1752084867339032e-001 2.5228789058986462e-001
	3.7905064839545595e-002 1.5296347929488350e+000 7.8020520216254663e-001
	7.3551643098285518e-002 2.5339382574989053e+000 1.2997404676918329e+000
	1.1153847937516036e-001 3.5552603224669981e+000 1.7894890273776285e+000
	1.3266368565285236e-001 4.5855409305012005e+000 2.2769746483473292e+000
	1.3107442094445587e-001 5.6253428938038157e+000 2.7485041467342928e+000
	1.4434450663140425e-001 6.6624883646329192e+000 3.2021979248930332e+000
	1.3788109400765300e-001 7.6629014823446688e+000 3.7435287489684437e+000
	1.4528883318992666e-001 8.1993410573194261e+000 3.9255309950393236e+000
	id			16
	loc			1.1233299970626831e-001 7.0712399482727051e-001 33
	blend			0.0000000000000000e+000
	interp			1.8978709176433572e+000:1.8978609176433572e+000:7.2629744169216970e-005:9.9953787930989446e-001:2.9999978952137512e+000:1.0695276200851636e+000:3.6978594756356968e+000
	CVs			10
	-9.6062688916841912e-003 5.9389358405886417e-001 2.8840669090132065e-001
	-2.7840610855914650e-002 1.6670419196330466e+000 7.9012216934082380e-001
	-1.4912032660947880e-002 2.7588449030983573e+000 1.2202693247873202e+000
	5.5647604859449776e-004 3.8391059659177840e+000 1.6832952977339490e+000
	-3.7498367757417710e-002 4.9234477591595489e+000 2.1552778973449946e+000
	-2.5196162190032217e-002 5.9575976219675448e+000 2.7326961282656752e+000
	1.0789377753333078e-002 7.0263106522297569e+000 3.2188661982680409e+000
	-2.3127549046271581e-002 8.0587267761485908e+000 3.7891671130040265e+000
	-7.8320972816459094e-003 8.5870834053666147e+000 4.0921996855198728e+000
	id			17
	loc			3.6805200576782227e-001 9.5876401662826538e-001 57
	blend			0.0000000000000000e+000
	interp			2.0067272270239864e+000:1.0818977389893001e+000:1.0096989837242194e+000:1.2072133765074387e+000:1.8467601868262902e+000:2.0067172270239864e+000:1.9990781814872984e+000
	CVs			10
	-1.6416007230898550e-002 5.3620264238073634e-001 2.2830675908095754e-001
	-5.4791758690483021e-002 1.5681704198848687e+000 6.8538262392311367e-001
	-7.4427327620038813e-002 2.5996027657389047e+000 1.1786952034495439e+000
	-6.9625823903571693e-002 3.6268552554101157e+000 1.6755247428865043e+000
	-7.5094413032448418e-002 4.6377436148071114e+000 2.1836431962014120e+000
	-1.2023284828844427e-001 5.6613819882954708e+000 2.6592391238096296e+000
	-1.6032724854832978e-001 6.7088753877472902e+000 3.1127989827826843e+000
	-1.6295171668382877e-001 7.7080410289340602e+000 3.6520563869315956e+000
	-1.6119465010627607e-001 8.2302089704475705e+000 3.8728129175461454e+000
	id			18
	loc			1.4182099699974060e-001 6.7278200387954712e-001 37
	blend			0.0000000000000000e+000
	interp			1.8978709176433572e+000:1.8978609176433572e+000:2.0000726310230985e+000:1.1719897281742144e+000:2.2656562667650473e+000:1.0818977389893001e+000:3.0096989973310850e+000
	CVs			10
	5.2127693643302274e-003 6.0269372657031484e-001 2.8018965503462456e-001
	3.6027880072621755e-004 1.6608857048701013e+000 7.9202363821196253e-001
	-3.0747315395140504e-002 2.7204457590214233e+000 1.3255329192383094e+000
	-6.0522764820437204e-002 3.8032517189382520e+000 1.8048449976663019e+000
	-6.6021233825696996e-002 4.8873331404404086e+000 2.2645409414431792e+000
	-5.0841477484568368e-002 5.9631818787556305e+000 2.7381134809511538e+000
	-3.2111660823626265e-002 7.0270401082526250e+000 3.2616723388592481e+000
	-5.0306494213564854e-002 8.1058944149280894e+000 3.7395126910951979e+000
	-4.6168057562491475e-002 8.6554373959292459e+000 4.0057962806101752e+000
endObject
endPatches
